{
 "version": 2,
 "builds": [
  {
   "src": "api/app.py",
   "use": "@vercel/python"
  },
  {
   "src": "client/package.json",
   "use": "@vercel/static-build",
   "config": {
    "distDir": "client/build"
   }
  }
 ],
 "routes": [
  {
   "src": "/api/agent",
   "dest": "/api/app.py"
  },
  {
   "src": "/(.*)",
   "dest": "/client/build/index.html"
  }
 ]
}
